<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>CineFan</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../images/nmt.css">
<style>
<!--
.style17 {
font-family: Arial, Helvetica, sans-serif;
}
.style18 {
color: #FFFFFF;
}
.style19 {
color: #FFFFFF;
font-weight: bold;
}
-->
</style>
</head>
<body onloadset="1" focuscolor="#FFFFFF" focustext="#e44f1f" bgproperties="fixed" style="background-color: rgb(12, 1, 71); background-image: url(../../images/bg.jpg); background-attachment: fixed;" alink="#e44f1f" link="#ffffff" vlink="#ffffff">
<table style="width: 100%;" id="table1">
<tbody>
<tr>
<td colspan="2">
<p align="center"><b><font face="Arial" size="6"><span class="style18">$$ITEM_TRANSLATEDTITLE ($$ITEM_ORIGINALTITLE)<br>
</td>
</tr>
<tr>
<td colspan="2">
<div align="center">
     <img height="400" style="border-color:#F5A9BC;" border="1" src="$$ITEM_PICTUREFILENAME" >
			</div>
</a> </span></font></p>
</td>
</tr>
<tr>
<td colspan="2" class="style18" width="100%">&nbsp;</td>
</tr>
</tr>
<tr>
<td colspan="2" align="left" width="100%">
<hr style="height: 4px;" class="style18" noshade="noshade"></td>
</tr>
<tr>
<td class="style19" align="center" width="100%"><font face="Arial">Réalisateur:&emsp;$$ITEM_DIRECTOR</font></td>
</td>
</tr>
<tr>
<td class="style19" align="center" width="100%"><font face="Arial">Producteur:&emsp;$$ITEM_PRODUCER</font></td>
</td>
</tr>
<tr>
<td class="style19" align="center" width="100%"><font face="Arial">Pays:&emsp;$$ITEM_COUNTRY</font></td>
</td>
</tr>
<tr>
<td class="style19" align="center" width="100%" ><font face="Arial">Genre:&emsp;$$ITEM_CATEGORY</font></td>
</td>
</tr>
<tr>
<td colspan="2" align="center" width="100%">
<hr style="height: 4px;" class="style18" noshade="noshade"></td>
</tr>
<tr>
<td class="style19" align="center" width="100%"><font face="Arial">Année:&emsp;$$ITEM_YEAR</font></td>
</td>
</tr>
<tr>
<td class="style19" align="center" width="100%"><font face="Arial">Durée:&emsp; $$ITEM_LENGTH &nbsp;min</font></td>
</td>
</tr>
<tr>
<td colspan="2">
<hr style="height: 4px;" class="style18" noshade="noshade"></td>
</tr>
<tr>
<td colspan="2">
<p align="center"><span class="style19">Synopsis: </span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p class="style18" align="center"><font face="Arial">$$ITEM_DESCRIPTION</font></p>
</td>
</tr>
<tr>
<td colspan="2">
<hr style="height: 4px;" class="style18" noshade="noshade"></td>
</tr>
<tr>
<td colspan="2">
<p align="center"><span class="style19">Divers: </span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p class="style18" align="center"><font face="Arial">$$ITEM_COMMENTS</font></p>
</td>
</tr>
<tr>
<td colspan="2">
<div style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hLyX_bOC6W4" frameborder="1" allowfullscreen></iframe>
<hr style="height: 4px;" class="style18" noshade="noshade"></td>
</tr>
<tr>
<td colspan="2">
<p align="center"><span class="style19">Interprètes(Rôles):</span><span class="style18"><br>
</td>
</tr>
<tr>
<td colspan="2">
<p class="style18" align="center"><font face="Arial">$$ITEM_ACTORS</font></p>
</td>
</tr>
<tr>
<td colspan="2">
<hr style="height: 4px;" class="style18" noshade="noshade"></td>
</tr>
<tr>
<td colspan="2">
<p align="center"> >$$ITEM_EXTRA_BEGIN(Photos du film,,1,15)
			<img height="170" style="border-color:#F5A9BC;" border="1" src="$$ITEM_EXTRA_PICFILENAME" >
			$$ITEM_EXTRA_END</div>
</p>
</a> </span></font></p>
</td>
</tr>
<tr>
</td>
</tr>
</tbody>
</table>
</body></html>
